{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring-core {:mvn/version "1.12.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC4"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        buddy/buddy {:mvn/version "2.0.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        ring/ring-devel {:mvn/version "1.13.0"}
        com.github.igrishaev/pg2-core {:mvn/version "0.1.11"}
        com.github.igrishaev/pg2-honey {:mvn/version "0.1.11"}
        image-resizer/image-resizer {:mvn/version "0.1.10"}
        com.twelvemonkeys.imageio/imageio-webp {:mvn/version "3.12.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "htmx-faster.core"]}
  :run-x {:ns-default htmx-faster.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :nrepl {:extra-deps
          {nrepl/nrepl {:mvn/version "1.3.1"}}
          :main-opts  ["--main" "nrepl.cmdline"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
