events {
}
http {
  server {
    listen 80;
    server_name $domain_name;

    location / {
       proxy_pass http://127.0.0.1:8080;
    }

    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;
  }
}
