events {
}
http {
  server {
      listen                  443 ssl http2;
      listen                  [::]:443 ssl http2;
      server_name             htmx-faster.org;
      ssl_certificate         /root/ssl/cert.pem;
      ssl_certificate_key     /root/ssl/key.pem;

      location / {
          proxy_pass "http://127.0.0.1:8080;";
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
      }

      error_page   500 502 503 504  /50x.html;

  }
}
