events {
}
http {
  server {
      listen                  443 ssl;
      listen                  [::]:443 ssl;
      http2                   on;
      server_name             htmx-faster.org;
      ssl_certificate         /root/ssl/domain.cert.pem;
      ssl_certificate_key     /root/ssl/private.key.pem;

      location / {
          proxy_pass http://127.0.0.1:8080;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
      }

      gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
      gzip on;

      error_page   500 502 503 504  /50x.html;

  }
}
